2024/01/18 20:17:34 maxprocs: Updating GOMAXPROCS=1: determined from CPU quota
I0118 20:17:34.090065       1 welcome.go:34] keda_metrics_adapter "msg"="Starting metrics server" 
I0118 20:17:34.090113       1 welcome.go:35] keda_metrics_adapter "msg"="KEDA Version: 2.12.1" 
I0118 20:17:34.090118       1 welcome.go:36] keda_metrics_adapter "msg"="Git Commit: dc76ca70f19c22e8f0c806f84d95256d771f3dc9" 
I0118 20:17:34.090121       1 welcome.go:37] keda_metrics_adapter "msg"="Go Version: go1.20.8" 
I0118 20:17:34.090123       1 welcome.go:38] keda_metrics_adapter "msg"="Go OS/Arch: linux/arm64" 
I0118 20:17:34.090134       1 welcome.go:39] keda_metrics_adapter "msg"="Running on Kubernetes 1.27" "version"={"major":"1","minor":"27","gitVersion":"v1.27.3","gitCommit":"25b4e43193bcda6c7328a6d147b1fb73a33f1598","gitTreeState":"clean","buildDate":"2023-06-15T00:38:14Z","goVersion":"go1.20.5","compiler":"gc","platform":"linux/arm64"}
I0118 20:17:34.090446       1 main.go:123] keda_metrics_adapter "msg"="Connecting Metrics Service gRPC client to the server" "address"="keda-operator.keda.svc.cluster.local:9666"
I0118 20:17:34.094129       1 provider.go:58] keda_metrics_adapter/provider "msg"="starting" 
I0118 20:17:34.094148       1 main.go:256] keda_metrics_adapter "msg"="starting adapter..." 
I0118 20:17:34.106495       1 client.go:88] keda_metrics_adapter/provider "msg"="Waiting for establishing a gRPC connection to KEDA Metrics Server" 
I0118 20:17:34.106523       1 main.go:174] keda_metrics_adapter "msg"="starting /metrics server endpoint" 
W0118 20:17:34.296448       1 logging.go:59] [core] [Channel #1 SubChannel #2] grpc: addrConn.createTransport failed to connect to {Addr: "keda-operator.keda.svc.cluster.local:9666", ServerName: "keda-operator.keda.svc.cluster.local:9666", }. Err: connection error: desc = "transport: Error while dialing: dial tcp 10.96.94.207:9666: connect: connection refused"
I0118 20:17:34.325396       1 secure_serving.go:210] Serving securely on [::]:6443
I0118 20:17:34.325443       1 requestheader_controller.go:169] Starting RequestHeaderAuthRequestController
I0118 20:17:34.325451       1 shared_informer.go:311] Waiting for caches to sync for RequestHeaderAuthRequestController
I0118 20:17:34.325469       1 dynamic_serving_content.go:132] "Starting controller" name="serving-cert::/certs/tls.crt::/certs/tls.key"
I0118 20:17:34.325527       1 tlsconfig.go:240] "Starting DynamicServingCertificateController"
I0118 20:17:34.325605       1 dynamic_cafile_content.go:157] "Starting controller" name="client-ca-bundle::/certs/ca.crt"
I0118 20:17:34.325655       1 configmap_cafile_content.go:202] "Starting controller" name="client-ca::kube-system::extension-apiserver-authentication::requestheader-client-ca-file"
I0118 20:17:34.325657       1 shared_informer.go:311] Waiting for caches to sync for client-ca::kube-system::extension-apiserver-authentication::requestheader-client-ca-file
I0118 20:17:34.425958       1 shared_informer.go:318] Caches are synced for client-ca::kube-system::extension-apiserver-authentication::requestheader-client-ca-file
I0118 20:17:34.426117       1 shared_informer.go:318] Caches are synced for RequestHeaderAuthRequestController
W0118 20:17:35.300127       1 logging.go:59] [core] [Channel #1 SubChannel #2] grpc: addrConn.createTransport failed to connect to {Addr: "keda-operator.keda.svc.cluster.local:9666", ServerName: "keda-operator.keda.svc.cluster.local:9666", }. Err: connection error: desc = "transport: Error while dialing: dial tcp 10.96.94.207:9666: connect: connection refused"
W0118 20:17:36.619902       1 logging.go:59] [core] [Channel #1 SubChannel #2] grpc: addrConn.createTransport failed to connect to {Addr: "keda-operator.keda.svc.cluster.local:9666", ServerName: "keda-operator.keda.svc.cluster.local:9666", }. Err: connection error: desc = "transport: Error while dialing: dial tcp 10.96.94.207:9666: connect: connection refused"
W0118 20:17:39.362814       1 logging.go:59] [core] [Channel #1 SubChannel #2] grpc: addrConn.createTransport failed to connect to {Addr: "keda-operator.keda.svc.cluster.local:9666", ServerName: "keda-operator.keda.svc.cluster.local:9666", }. Err: connection error: desc = "transport: Error while dialing: dial tcp 10.96.94.207:9666: connect: connection refused"
W0118 20:17:44.151248       1 logging.go:59] [core] [Channel #1 SubChannel #2] grpc: addrConn.createTransport failed to connect to {Addr: "keda-operator.keda.svc.cluster.local:9666", ServerName: "keda-operator.keda.svc.cluster.local:9666", }. Err: connection error: desc = "transport: Error while dialing: dial tcp 10.96.94.207:9666: connect: connection refused"
I0118 20:17:50.622899       1 provider.go:66] keda_metrics_adapter/provider "msg"="Connection to KEDA Metrics Service gRPC server has been successfully established" "server"="keda-operator.keda.svc.cluster.local:9666"
E0118 20:17:54.225290       1 status.go:71] apiserver received an error that is not an metav1.Status: &status.Error{s:(*status.Status)(0x4001514cc8)}: rpc error: code = Unknown desc = error when getting metric values no matching metrics found for composite-metric
E0118 20:18:09.256509       1 status.go:71] apiserver received an error that is not an metav1.Status: &status.Error{s:(*status.Status)(0x4001514dc0)}: rpc error: code = Unknown desc = error when getting metric values no matching metrics found for composite-metric
E0118 20:18:24.292827       1 status.go:71] apiserver received an error that is not an metav1.Status: &status.Error{s:(*status.Status)(0x4001514ef8)}: rpc error: code = Unknown desc = error when getting metric values no matching metrics found for composite-metric
E0118 20:18:39.325790       1 status.go:71] apiserver received an error that is not an metav1.Status: &status.Error{s:(*status.Status)(0x4001515008)}: rpc error: code = Unknown desc = error when getting metric values no matching metrics found for composite-metric
E0118 20:18:54.356881       1 status.go:71] apiserver received an error that is not an metav1.Status: &status.Error{s:(*status.Status)(0x40015151a8)}: rpc error: code = Unknown desc = error when getting metric values no matching metrics found for composite-metric
E0118 20:19:09.385991       1 status.go:71] apiserver received an error that is not an metav1.Status: &status.Error{s:(*status.Status)(0x4001515298)}: rpc error: code = Unknown desc = error when getting metric values no matching metrics found for composite-metric
E0118 20:19:24.418567       1 status.go:71] apiserver received an error that is not an metav1.Status: &status.Error{s:(*status.Status)(0x40015153d0)}: rpc error: code = Unknown desc = error when getting metric values no matching metrics found for composite-metric
E0118 20:19:39.446636       1 status.go:71] apiserver received an error that is not an metav1.Status: &status.Error{s:(*status.Status)(0x40015154c8)}: rpc error: code = Unknown desc = error when getting metric values no matching metrics found for composite-metric
E0118 20:19:54.484074       1 status.go:71] apiserver received an error that is not an metav1.Status: &status.Error{s:(*status.Status)(0x4001514548)}: rpc error: code = Unknown desc = error when getting metric values no matching metrics found for composite-metric
E0118 20:20:09.513776       1 status.go:71] apiserver received an error that is not an metav1.Status: &status.Error{s:(*status.Status)(0x40015149f0)}: rpc error: code = Unknown desc = error when getting metric values no matching metrics found for composite-metric
E0118 20:20:24.548637       1 status.go:71] apiserver received an error that is not an metav1.Status: &status.Error{s:(*status.Status)(0x4001514bc8)}: rpc error: code = Unknown desc = error when getting metric values no matching metrics found for composite-metric
E0118 20:20:39.577017       1 status.go:71] apiserver received an error that is not an metav1.Status: &status.Error{s:(*status.Status)(0x4001514d10)}: rpc error: code = Unknown desc = error when getting metric values no matching metrics found for composite-metric
E0118 20:20:54.610722       1 status.go:71] apiserver received an error that is not an metav1.Status: &status.Error{s:(*status.Status)(0x4001514eb0)}: rpc error: code = Unknown desc = error when getting metric values no matching metrics found for composite-metric
E0118 20:21:09.650730       1 status.go:71] apiserver received an error that is not an metav1.Status: &status.Error{s:(*status.Status)(0x4001514fb0)}: rpc error: code = Unknown desc = error when getting metric values no matching metrics found for composite-metric
E0118 20:21:24.684116       1 status.go:71] apiserver received an error that is not an metav1.Status: &status.Error{s:(*status.Status)(0x40015150e8)}: rpc error: code = Unknown desc = error when getting metric values no matching metrics found for composite-metric
E0118 20:21:39.717797       1 status.go:71] apiserver received an error that is not an metav1.Status: &status.Error{s:(*status.Status)(0x40015151e0)}: rpc error: code = Unknown desc = error when getting metric values no matching metrics found for composite-metric
E0118 20:21:54.755094       1 status.go:71] apiserver received an error that is not an metav1.Status: &status.Error{s:(*status.Status)(0x4001514550)}: rpc error: code = Unknown desc = error when getting metric values no matching metrics found for composite-metric
E0118 20:22:09.785879       1 status.go:71] apiserver received an error that is not an metav1.Status: &status.Error{s:(*status.Status)(0x40015149f8)}: rpc error: code = Unknown desc = error when getting metric values no matching metrics found for composite-metric
E0118 20:22:24.818320       1 status.go:71] apiserver received an error that is not an metav1.Status: &status.Error{s:(*status.Status)(0x4001514bd8)}: rpc error: code = Unknown desc = error when getting metric values no matching metrics found for composite-metric
E0118 20:22:39.849056       1 status.go:71] apiserver received an error that is not an metav1.Status: &status.Error{s:(*status.Status)(0x4001514d18)}: rpc error: code = Unknown desc = error when getting metric values no matching metrics found for composite-metric
E0118 20:22:54.930002       1 status.go:71] apiserver received an error that is not an metav1.Status: &status.Error{s:(*status.Status)(0x4001514eb8)}: rpc error: code = Unknown desc = error when getting metric values no matching metrics found for composite-metric
E0118 20:23:09.959143       1 status.go:71] apiserver received an error that is not an metav1.Status: &status.Error{s:(*status.Status)(0x4001514fb8)}: rpc error: code = Unknown desc = error when getting metric values no matching metrics found for composite-metric
E0118 20:23:24.991059       1 status.go:71] apiserver received an error that is not an metav1.Status: &status.Error{s:(*status.Status)(0x4001515108)}: rpc error: code = Unknown desc = error when getting metric values no matching metrics found for composite-metric
E0118 20:23:40.026529       1 status.go:71] apiserver received an error that is not an metav1.Status: &status.Error{s:(*status.Status)(0x4001515200)}: rpc error: code = Unknown desc = error when getting metric values no matching metrics found for composite-metric
E0118 20:23:55.062474       1 status.go:71] apiserver received an error that is not an metav1.Status: &status.Error{s:(*status.Status)(0x4001514488)}: rpc error: code = Unknown desc = error when getting metric values no matching metrics found for composite-metric
E0118 20:24:10.094447       1 status.go:71] apiserver received an error that is not an metav1.Status: &status.Error{s:(*status.Status)(0x4001514948)}: rpc error: code = Unknown desc = error when getting metric values no matching metrics found for composite-metric
E0118 20:24:25.127137       1 status.go:71] apiserver received an error that is not an metav1.Status: &status.Error{s:(*status.Status)(0x4001514b98)}: rpc error: code = Unknown desc = error when getting metric values no matching metrics found for composite-metric
E0118 20:24:40.159599       1 status.go:71] apiserver received an error that is not an metav1.Status: &status.Error{s:(*status.Status)(0x4001514ce8)}: rpc error: code = Unknown desc = error when getting metric values no matching metrics found for composite-metric
E0118 20:24:55.192485       1 status.go:71] apiserver received an error that is not an metav1.Status: &status.Error{s:(*status.Status)(0x4001514e88)}: rpc error: code = Unknown desc = error when getting metric values no matching metrics found for composite-metric
E0118 20:25:10.221348       1 status.go:71] apiserver received an error that is not an metav1.Status: &status.Error{s:(*status.Status)(0x4001514f88)}: rpc error: code = Unknown desc = error when getting metric values no matching metrics found for composite-metric
E0118 20:25:25.257152       1 status.go:71] apiserver received an error that is not an metav1.Status: &status.Error{s:(*status.Status)(0x40015150c0)}: rpc error: code = Unknown desc = error when getting metric values no matching metrics found for composite-metric
E0118 20:25:40.289901       1 status.go:71] apiserver received an error that is not an metav1.Status: &status.Error{s:(*status.Status)(0x40015151b8)}: rpc error: code = Unknown desc = error when getting metric values no matching metrics found for composite-metric
E0118 20:25:55.326059       1 status.go:71] apiserver received an error that is not an metav1.Status: &status.Error{s:(*status.Status)(0x40015144a8)}: rpc error: code = Unknown desc = error when getting metric values no matching metrics found for composite-metric
E0118 20:26:10.356838       1 status.go:71] apiserver received an error that is not an metav1.Status: &status.Error{s:(*status.Status)(0x40015149e8)}: rpc error: code = Unknown desc = error when getting metric values no matching metrics found for composite-metric
E0118 20:26:25.378912       1 status.go:71] apiserver received an error that is not an metav1.Status: &status.Error{s:(*status.Status)(0x4001514bb8)}: rpc error: code = Unknown desc = error when getting metric values no matching metrics found for composite-metric
E0118 20:26:40.398513       1 status.go:71] apiserver received an error that is not an metav1.Status: &status.Error{s:(*status.Status)(0x4001514d08)}: rpc error: code = Unknown desc = error when getting metric values no matching metrics found for composite-metric
E0118 20:26:55.419489       1 status.go:71] apiserver received an error that is not an metav1.Status: &status.Error{s:(*status.Status)(0x4001514fc0)}: rpc error: code = Unknown desc = error when getting metric values no matching metrics found for composite-metric
E0118 20:27:10.440653       1 status.go:71] apiserver received an error that is not an metav1.Status: &status.Error{s:(*status.Status)(0x40015150b0)}: rpc error: code = Unknown desc = error when getting metric values no matching metrics found for composite-metric
E0118 20:27:25.466737       1 status.go:71] apiserver received an error that is not an metav1.Status: &status.Error{s:(*status.Status)(0x40015151e8)}: rpc error: code = Unknown desc = error when getting metric values no matching metrics found for composite-metric
E0118 20:27:40.485688       1 status.go:71] apiserver received an error that is not an metav1.Status: &status.Error{s:(*status.Status)(0x40015152e8)}: rpc error: code = Unknown desc = error when getting metric values no matching metrics found for composite-metric
E0118 20:27:55.509855       1 status.go:71] apiserver received an error that is not an metav1.Status: &status.Error{s:(*status.Status)(0x40015144a8)}: rpc error: code = Unknown desc = error when getting metric values no matching metrics found for composite-metric
E0118 20:28:10.530114       1 status.go:71] apiserver received an error that is not an metav1.Status: &status.Error{s:(*status.Status)(0x4001514970)}: rpc error: code = Unknown desc = error when getting metric values no matching metrics found for composite-metric
E0118 20:28:25.550807       1 status.go:71] apiserver received an error that is not an metav1.Status: &status.Error{s:(*status.Status)(0x4001514ba0)}: rpc error: code = Unknown desc = error when getting metric values no matching metrics found for composite-metric
E0118 20:28:40.574275       1 status.go:71] apiserver received an error that is not an metav1.Status: &status.Error{s:(*status.Status)(0x4001514cf0)}: rpc error: code = Unknown desc = error when getting metric values no matching metrics found for composite-metric
E0118 20:28:55.605103       1 status.go:71] apiserver received an error that is not an metav1.Status: &status.Error{s:(*status.Status)(0x4001514e90)}: rpc error: code = Unknown desc = error when getting metric values no matching metrics found for composite-metric
E0118 20:29:10.624124       1 status.go:71] apiserver received an error that is not an metav1.Status: &status.Error{s:(*status.Status)(0x4001514f90)}: rpc error: code = Unknown desc = error when getting metric values no matching metrics found for composite-metric
E0118 20:29:25.646307       1 status.go:71] apiserver received an error that is not an metav1.Status: &status.Error{s:(*status.Status)(0x40015150c8)}: rpc error: code = Unknown desc = error when getting metric values no matching metrics found for composite-metric
E0118 20:29:40.669700       1 status.go:71] apiserver received an error that is not an metav1.Status: &status.Error{s:(*status.Status)(0x40015151c0)}: rpc error: code = Unknown desc = error when getting metric values no matching metrics found for composite-metric
E0118 20:29:55.691439       1 status.go:71] apiserver received an error that is not an metav1.Status: &status.Error{s:(*status.Status)(0x40015144a8)}: rpc error: code = Unknown desc = error when getting metric values no matching metrics found for composite-metric
E0118 20:30:10.712041       1 status.go:71] apiserver received an error that is not an metav1.Status: &status.Error{s:(*status.Status)(0x40015149e8)}: rpc error: code = Unknown desc = error when getting metric values no matching metrics found for composite-metric
E0118 20:30:25.733734       1 status.go:71] apiserver received an error that is not an metav1.Status: &status.Error{s:(*status.Status)(0x4001514bb8)}: rpc error: code = Unknown desc = error when getting metric values no matching metrics found for composite-metric
E0118 20:30:40.759463       1 status.go:71] apiserver received an error that is not an metav1.Status: &status.Error{s:(*status.Status)(0x4001514d08)}: rpc error: code = Unknown desc = error when getting metric values no matching metrics found for composite-metric
